<head>
  <link rel="stylesheet" href="bottom-modal.css" />
</head>

<!-- 
농장에 작물이 없을때:
- #select-crop <- 작물 선택
농장에 작물이 있을때:
- #select-status <- 농작물 상태 및 설정
    - #select-sow <- 파종 설정
    - #select-irrigation <- 관개 설정
    - #select-topdressing <- 시비 설정
    - #select-plowing <- 경작 설정
 -->

<div id="modal">
  <!-- Indicator -->
  <h2 id="indicator"></h2>

  <!-- 작물 선택 -->
  <section id="select-crop" class="empty-crop">
    <div class="container center">
      <h4>농작물 선택</h4>
      <div class="cards cards-horizontal"></div>
    </div>
  </section>

  <!-- 작물 상태 및 액션 선택 -->
  <section id="select-status" class="has-crop" style="display: none;">
    <!-- Progress -->
    <div class="container center">
      <h4>농작물 생육 정도</h4>
      <progress max="100" value="0"></progress>
    </div>
    <!-- Actions -->
    <div class="container center">
      <h4>관리하기</h4>
      <div class="cards cards-horizontal"></div>
    </div>
  </section>

  <!-- 파종 -->
  <section id="select-sow" class="has-crop" style="display: none;"></section>

  <!-- 관개 -->
  <section id="select-irrigation" class="has-crop" style="display: none;"></section>

  <!-- 시비 -->
  <section id="select-topdressing" class="has-crop" style="display: none;"></section>

  <!-- 경운 -->
  <section id="select-plowing" class="has-crop" style="display: none;"></section>
</div>

<!-- Button Card -->
<template id="button-card">
  <button class="card">
    <img />
    <span></span>
  </button>
</template>

<!-- This is for test -->
<script src="register-ui-components.js" defer></script>
