<head>
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script src="https://unpkg.com/styled-components@4.0.1/dist/styled-components.min.js"></script>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  span {
    padding: 0;
    margin: 0;
    color: #333333;
    font-family: 'Noto Sans KR', sans-serif;
  }

  button {
    background-color: transparent;
    border: none;
  }

  * {
    box-sizing: border-box;
  }

  html,
  body {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
  }

  #modal {
    width: fit-content;
    background-color: #ffffff;
    border-radius: 1rem;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 28px;
    border-radius: 24px;
    box-shadow: 1px 1px 6px 0 rgba(0, 0, 0, 0.1);
  }

  .cards-horizontal {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 50px;
  }

  .cards-vertical {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }

  section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .container.left {
    justify-content: start;
    align-items: start;
  }

  .container.row {
    flex-direction: row;
  }

  #indicator {
    width: 100%;
  }
  #indicator .side {
    min-width: 2rem;
    color: #333333;
  }
  #indicator .side:hover {
    cursor: pointer;
    filter: grayscale(0.5);
  }

  .card {
    width: 80px;
    height: 80px;
    border-radius: 50px;
    border: 2px solid #e0e0e0;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: border 250ms linear;
  }
  .card span {
    font-size: 16px;
  }
  .card:hover {
    border-color: blue;
  }
  .card:hover .popup {
    opacity: 1;
  }
  .card:not(:last-child) {
    margin-right: 14px;
  }

  option {
    display: flex;
    justify-content: start;
    align-items: center;
  }

  .title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 6px;
  }
  .title normal {
    font-weight: 400;
  }

  .subtitle {
    font-size: 16px;
  }

  #select-status {
    display: flex;
    align-items: center;
  }

  .title-wrap {
    display: flex;
    flex-direction: column;
    padding-left: 50px;
  }

  .button-wrap {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .button-wrap img {
    width: 32px;
    height: 32px;
  }
  .button-wrap span {
    font-size: 14px;
  }
  .button-wrap .popup {
    background-color: #333333;
    position: absolute;
    top: -80px;
    left: -50px;
    max-width: 370px;
    white-space: nowrap;
    line-break: anywhere;
    color: white;
    padding: 10px 14px;
    font-size: 14px;
    text-align: left;
    border-radius: 12px;
    box-shadow: 1px 1px 6px 0 rgba(0, 0, 0, 0.1);
    letter-spacing: -0.4px;
    opacity: 0;
    transition: opacity 100ms ease-in-out;
  }

  #modal-top-container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-bottom: 80px;
  }

  /*# sourceMappingURL=bottom-modal.css.map */
</style>
</head>

<!-- 
농장에 작물이 없을때:
- #select-crop <- 작물 선택
농장에 작물이 있을때:
- #select-status <- 농작물 상태 및 설정
    - #select-sow <- 파종 설정
    - #select-irrigation <- 관개 설정
    - #select-topdressing <- 시비 설정
    - #select-plowing <- 경작 설정
 -->

<body>
  <div id="modal-top-container">
  </div>
</body>

  <!-- Slider -->
  <script type="text/babel">

const iconSelection = {
  Japonica: 'https://d3yor8z393217.cloudfront.net/rice.svg',
  Tomato: 'https://d3yor8z393217.cloudfront.net/tomato.svg',
  Corn: 'https://d3yor8z393217.cloudfront.net/corn.svg',
};

const cropSelection = {
  Japonica: '쌀',
  Tomato: '토마토',
  Corn: '옥수수',
};

const actions = {
  sow: '파종',
  irrigation: '관개',
  topdressing: '시비',
  plowing: '경운',
  harvest: '수확',
};

const descriptionActions = {
  sow: '파종을 하면 작물을 심을 수 있습니다.',
  irrigation: '관개를 하면 작물을 물을 수 있습니다.',
  topdressing: '시비를 하면 작물에 비료를 줄 수 있습니다.',
  plowing: '경운을 하면 작물을 흙으로 뒤집을 수 있습니다.',
  harvest: '수확을 하면 작물을 수확할 수 있습니다.',
};

const sowMethod = {
  direct: '직접',
  indirect: '간접',
};

const sowGap = {
  narrow: '좁게',
  wide: '넓게',
};

const irrigationMethod = {
  Flood: 'Flood',
  Sprinkler: 'Sprinkler',
  Furrow: 'Furrow',
};

const topDressingMethod = {
  'applied-in-irrigation-water': '관개수식',
  'band-on-soil': '밴드식',
  'banded-on-beneath-surface': '묻는 방식',
};

const { useEffect, useState } = React

const requestCurrentTileInfo = () => {
  return new Promise((resolve) => {
    window.parent.addEventListener('message', ({ data }) => {
      if (data.action === 'response-current-tile-info') {
        resolve(data.payload);
      }
    });
    window.parent.postMessage(actionCreatorBottomModal('request-current-tile-info', null), '*');
  });
};

    const ButtonCard = (props) => {
      return (
        <button onClick={props.onClick} className="card">
          <img src={props.src} />
          <span>{props.title}</span>
        </button>
      )
    }
    const BottomModal = () => {
      const [backButtonVisible, setBackButtonVisible] = useState(false);
      const [selectCropVisible, setSelectCropVisible] = useState(false);
      const [selectStatusVisible, setSelectStatusVisible] = useState(false);
      const [selectSowVisible, setSelectSowVisible] = useState(false);
      const [selectIrrigationVisible, setSelectIrrigationVisible] = useState(false);
      const [selectTopDressingVisible, setSelectTopDressingVisible] = useState(false);
      const [currentTileInfo, setCurrentTileInfo] = useState(null);
      useEffect(() => {
        window.parent.addEventListener('message', ({ data }) => {
          if (data.action === 'show-crop-ui') {
            if (data.payload.crop) {
              setSelectCropVisible(true)
            } else {
              setSelectCropVisible(true)
            }
          }
        });
      }, [])
      return (
        <div id="modal">
          <div id="indicator">
            <h2 className="side back">{backButtonVisible ? '<-' : ''}</h2>
            <div className="title-wrap">
              <span className="title"></span>
              <span className="subtitle"></span>
            </div>
            <h2 className="side"></h2>
          </div>
      
          <section id="select-crop" className="empty-crop" style={{display: selectCropVisible ? 'flex' : 'none'}}>
            <div className="container center">
              <div className="cards cards-horizontal">
                {Object.keys(iconSelection).map((key) => {
                  const onClick = async () => {
                    window.postMessage(actionCreatorBottomModal('set-crop', key), '*');
                    const latestCurrentTileInfo = await requestCurrentTileInfo();
                    setCurrentTileInfo(latestCurrentTileInfo);
                    setSelectCropVisible(false);
                    setSelectStatusVisible(true)
                  }
                  return (
                    <ButtonCard
                      key={key}
                      title={cropSelection[key]}
                      src={iconSelection[key]}
                      onClick={onClick}
                    />
                  )
                }
                )}
              </div>
            </div>
          </section>
      
          <section id="select-status" className="has-crop" style={{display: selectStatusVisible ? 'flex': 'none'}}>
            <div id="status">
              <div>
                <h4>농작물 생육 정도</h4>
                <progress max="100" value="0"></progress>
              </div>
              <div>
                <h4>관개량: 0L</h4>
              </div>
            </div>
            <div className="container center">
              <h4>관리하기</h4>
              <div className="cards cards-horizontal">
                <ButtonCard title={actions['sow']} onClick={() => {selectSowVisible(true); selectStatusVisible(false)}} />
                <ButtonCard title={actions['irrigation']} onClick={() => {selectIrrigationVisible(true); selectStatusVisible(false)}} />
                <ButtonCard title={actions['topdressing']} onClick={() => {setSelectTopDressingVisible(true); selectStatusVisible(false)}} />
                <ButtonCard title={actions['plowing']} onClick={() => {}} />
                <ButtonCard title={actions['harvest']} onClick={() => {}} />
              </div>
            </div>
          </section>
      
          <section id="select-sow" className="has-crop" style={{display: selectSowVisible ? 'flex' : 'none'}}>
            <div className="container center">
              <h4>파종 설정</h4>
              <div className="cards cards-vertical">
                <select id="sow-method">
                  <option value="" disabled selected>파종 방식을 선택해주세요</option>
                </select>
                <select id="sow-gap">
                  <option value="" disabled selected>파종 간격을 선택해주세요</option>
                </select>
                <div id="sow-degree" className="container row">
                  <span>파종 각도: &nbsp;&nbsp;0</span>
                  <input type="range" min="0" max="360" value="0" />
                </div>
              </div>
            </div>
          </section>
      
          <section id="select-irrigation" className="has-crop" style={{display: selectIrrigationVisible ? 'flex' : 'none'}}>
            <div className="container center">
              <h4>관개 설정</h4>
              <div className="cards cards-vertical">
                <select id="irrigation-method">
                  <option value="" disabled selected>관개 방식을 선택해주세요</option>
                </select>
                <div id="add-irrigation">
                  <button>물 주기</button>
                </div>
              </div>
            </div>
          </section>
      
          <section id="select-topdressing" className="has-crop" style={{display: selectTopDressingVisible ? 'flex' : 'none'}}>
            <div className="container center">
              <h4>시비 설정</h4>
              <div className="cards cards-vertical">
                <select id="topdressing-method">
                  <option value="" disabled selected>시비 방식을 선택해주세요</option>
                </select>
                <div id="topdressing-material">
                  <span>비료 선택</span>
                  <div id="topdressing-nitro" className="container row">
                    <span>질소</span>
                    <input type="range" min="0" max="100" value="33" />
                  </div>
                  <div id="topdressing-phosphorus" className="container row">
                    <span>인산</span>
                    <input type="range" min="0" max="100" value="33" />
                  </div>
                  <div id="topdressing-cali" className="container row">
                    <span>칼리</span>
                    <input type="range" min="0" max="100" value="33" />
                  </div>
                </div>
                <div id="topdressing-depth" className="container row">
                  <span>시비 깊이: 0</span>
                  <input type="range" min="0" max="100" value="0" />
                </div>
              </div>
            </div>
          </section>
        </div>
      )
    }
    const dom = document.getElementById('modal-top-container')
    ReactDOM.createRoot(dom).render(<BottomModal />)
  </script>
