@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");
h1, h2, h3, h4, h5, h6, p, span {
  padding: 0;
  margin: 0;
  color: lavenderblush;
  font-family: "Noto Sans KR", sans-serif;
}

button {
  background-color: transparent;
  border: none;
}

#modal {
  width: 500px;
  height: 250px;
  background-color: blueviolet;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 1rem;
}

.cards-horizontal {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.cards-vertical {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.container {
  padding: 0.5rem 0;
}
.container h4 {
  padding: 0.5rem 0;
  filter: greyscale(0.2);
}

.container.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.container.left {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.card {
  border: 1px solid gray;
  flex: 1;
  border-radius: 5px;
  margin: 0px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 5rem;
}
.card:hover {
  cursor: pointer;
  filter: brightness(1.2);
}

option {
  display: flex;
  justify-content: start;
  align-items: center;
}

/*# sourceMappingURL=bottom-modal.css.map */
