#modal {
  width: 500px;
  height: 250px;
  background-color: blueviolet;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 5px;
}

.cards-horizontal {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.card {
  border: 1px solid gray;
  flex: 1;
  border-radius: 5px;
  margin: 0px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/*# sourceMappingURL=bottom-modal.css.map */
