h1, h2, h3, h4, h5, h6, p, span
    padding: 0
    margin: 0
    color: #333333
    font-family: 'Noto Sans KR', sans-serif

button
    background-color: transparent
    border: none
    
@mixin center()
    display: flex
    justify-content: center
    align-items: center

*
    box-sizing: border-box