@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
@import 'common.sass';

html,
body {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

#modal {
  width: fit-content;
  background-color: #ffffff;
  border-radius: 1rem;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 28px;
  border-radius: 24px;
  box-shadow: 1px 1px 6px 0 rgba(0, 0, 0, 0.1);
}

.cards-horizontal {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 50px;
}
.cards-vertical {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.container {
  @include center();
  width: 100%;
  display: flex;
  flex-direction: column;
}
.container.left {
  justify-content: start;
  align-items: start;
}
.container.row {
  flex-direction: row;
}
#indicator {
  width: 100%;

  .side {
    min-width: 2rem;
    color: #333333;
    &:hover {
      cursor: pointer;
      filter: grayscale(0.5);
    }
  }
}
.card {
  width: 80px;
  height: 80px;
  border-radius: 50px;
  border: 2px solid #e0e0e0;
  flex-direction: column;
  @include center;

  cursor: pointer;

  span {
    font-size: 16px;
  }

  transition: border 250ms linear;

  &:hover {
    border-color: blue;

    .popup {
      // display: block;
      opacity: 1;
    }
  }

  &:not(:last-child) {
    margin-right: 14px;
  }
}
option {
  display: flex;
  justify-content: start;
  align-items: center;
}

.title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 6px;
  normal {
    font-weight: 400;
  }
}

.subtitle {
  font-size: 16px;
}

#select-status {
  display: flex;
  align-items: center;
}

.title-wrap {
  display: flex;
  flex-direction: column;
  padding-left: 50px;
}

.button-wrap {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  img {
    width: 32px;
    height: 32px;
  }

  span {
    font-size: 14px;
  }

  .popup {
    background-color: #333333;
    position: absolute;
    top: -80px;
    left: -50px;
    max-width: 370px;
    white-space: nowrap;
    line-break: anywhere;
    color: white;
    padding: 10px 14px;
    font-size: 14px;
    text-align: left;
    border-radius: 12px;
    box-shadow: 1px 1px 6px 0 rgba(0, 0, 0, 0.1);
    letter-spacing: -0.4px;
    opacity: 0;
    transition: opacity 100ms ease-in-out;
  }
}

#modal-top-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-bottom: 80px;
}
